.first-section{
	padding-bottom: 70px;
	&__title{
		color: #000000;
		font-family: Roboto;
		font-size: 22px;
		font-weight: 700;
		text-align: center;
		line-height: 22px;
		margin-top: 80px;
		margin-bottom: 64px;
	}
	& > .container{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: center;
		align-items: center;
	}
}