.get-bonus{
	width: 200px;
	height: 50px;
	border-radius: 3px;
	background-color: #f4ba2e;
	color: #000000;
	font-family: Roboto;
	font-size: 18px;
	line-height: 18px;
	font-weight: 500;
	text-decoration: none;
	transition: .3s;
	padding: 16px 0;
	text-align: center;
	transition: .3s;
	&:hover{
		-webkit-box-shadow: 0px 0px 15px 1px #f4ba2e; 
		box-shadow: 0px 0px 15px 1px #f4ba2e;
	}
	&--mod{
		display: block;
	}
}