@import url(fonts.less);
@import url(page-header.less);
@import url(main-nav.less);
@import url(get-bonus.less);
@import url(full-hd.less);
@import url(keyframes.less);
@import url(promocode.less);
@import url(reg-link.less);
@import url(first-section.less);
@import url(step.less);
@import url(second-section.less);
@import url(page-footer.less);
@import url(payment-methods.less);
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}
.red-text{
	color: #ef1246;
}