.page-header{
	
	background: url(../img/stadium-wallpaper.png) no-repeat,
													url(../img/header-after.png) no-repeat top -20px right 0px;
	background-color: #195b8a;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
	&--mod{
		padding-bottom: 50px;
	}
	&__content{
		position: relative;
	}
	&__title{

		color: #ffffff;
		font-family: "Gotham Pro";
		font-size: 80px;
		font-style: italic;
		line-height: 80px;
		text-transform: uppercase;
		&--mod{
			margin-top: 77px;
			margin-bottom: 12px;
		}
	}
	&__desc{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		&--mod{
			margin-bottom: 48px;
		}
		&-text{
			color: #ffffff;
			font-family: Roboto;
			font-size: 24px;
			font-weight: 400;
			line-height: 28px;
		}
	}
	&__footballer{
		position: absolute;
		top: -50px;
		right: -81px;
	}
}