.promocode{
	display: inline;
	width: 97px;
	height: 28px;
	border-radius: 3px;
	background-color: #bce3ff;
	color: #1b4b6d;
	font-family: "PF Din Text Comp Pro";
	font-size: 19px;
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
	border:none;
	transition: .3s;
	&--mod{
		margin-left: 10px;
	}
}