.reg-link{
	border-radius: 3px;
	background-color: #ef1246;
	padding: 0;
	text-align: center;
	font-weight: 500;
	transition: 0.3s;
	text-decoration: none;
	color:#fff;
	font-family: Roboto;
	&:hover{
		color: #fff;
		background-color:lighten(#ef1246, 10%);
	}
	&--header-mod{
		padding-top: 10px;
		width: 150px;
		height: 35px;
		margin-top: 13px;
	}
	&--section-mod{
		display: block;
		width: 220px;
		height: 50px;
		text-align: center;
		font-size: 18px;
		padding: 13px 0;
	}
}