.second-section{
		background-color: rgba(28, 76, 110, 0.1);
		padding-top: 35px;
		padding-bottom: 30px;
	&__title{
		color: #000000;
		font-family: Roboto;
		font-size: 18px;
		font-weight: 500;
		max-height: 37px;
		margin-bottom: 15px;
	}
	&__desc{
		opacity: 0.64;
		color: #000000;
		font-family: Roboto;
		font-size: 13px;
		font-weight: 400;
		line-height: 22px;
		overflow: hidden;
		margin-bottom: 9px;
	}
	&__desc--clip{
		height: 85px;
	}
	&__more{
		color: #35719d;
		font-size: 16px;
		font-family: Roboto;
		font-weight: 500;
		line-height: 32px;
		text-decoration: underline;
		border: none;
		background: transparent;
		cursor: pointer;
		outline: none;
	}
}