.step{
	width: 367px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	&__wrapper{
		width: 100%;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
		margin-bottom: 100px;
	}
	&__image{
		min-width: 106px;
		position: relative;
		& .rectangles-img{
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	&__title{
		color: #217fc1;
		font-family: Roboto;
		font-size: 20px;
		font-weight: 700;
		margin-bottom: 7px;
	}
	&__desc{
		color: #000000;
		font-family: Roboto;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
	}
	&:first-child .step__image{
		padding-left: 45px;
		margin-right: 38px;
	}
	&:first-child .rectangles-img{
		top: -16px;
	}
	&:nth-child(2) .step__image{
		padding-left: 35px;
		margin-right: 20px;
	}
	&:nth-child(2) .rectangles-img{
		top: -13px;
		left: -10px;
	}
	&:last-child .step__image{
		padding-top: 25px;
		padding-left: 23px;
		margin-right: 18px;
	}
	&:last-child .rectangles-img{
		top: 10px;
		left: -20px;
	}
}