.about-us{
	padding: 28px 30px 0px 30px;
	background-color: #fff;
	max-width: 1050px;
	margin: 0 auto;

	&__title{
		color: #000000;
		font-size: 25px;
		font-weight: 700;
		line-height: 30px;
		margin-bottom: 32px;
		text-indent: -1px;
	}
}

@media(min-width: @tablet-width){
	.about-us{
		padding: 28px 50px 0px 50px;

		&__title{
			color: #000000;
			font-size: 43px;
			line-height: 50px;
			margin-top: 13px;
			margin-bottom: 49px;
			text-indent: -4px;
		}
	}
}
@media(min-width: @desctop-width){
	.about-us{
		padding: 39px 50px 0px 175px;
		&__title{
			font-size: 53px;
			line-height: 57px;
		}
	}
}