.basket{
	background-color: #fff;
	max-width: 1050px;
	margin: 0 auto;
	&__items{
		padding: 30px 30px 30px 30px;
	}
	&__status{
		text-align: center;
	}
	&__item{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: center;
		align-items: center;
		border:1px solid lighten(#444, 60%);
		border-radius: 0px 17px 0px 0px;
		position: relative;
		margin-bottom: 30px;
		&:last-child{
			margin-bottom: 0px;
		}
		&-photos{
			width: 195px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex; 
			justify-content: center;
			overflow: hidden;
			margin-bottom: 10px;
		}
		&-name{
			display: block;
			color: lighten(#000, 35%);
			text-decoration: none;
			font-weight: 700;
			font-size: 20px;
			text-align: center;
		}
		&-arguments{
			color: #444444;
			font-size: 17px;
			font-weight: 400;
			line-height: 24px;
			margin-bottom: 10px;
		}
		&-desc{
			color: #444444;
			font-size: 15px;
			font-weight: 400;
			line-height: 24px;
			padding-bottom: 10px;
			margin-bottom: 10px;
			text-align: center;
			border-bottom: 1px solid lighten(#444, 60%);
			&-wrapper{
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;
				-ms-align-items: center;
				align-items: center;
			}
		}
		&-quantity{
			margin: 0 10px 5px 10px;
			&-wrapper{
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-ms-align-items: center;
				align-items: center;
			}
			&-name{
				text-align: center;
			}
			&-btn{
				width: 25px;
				height: 25px;
				border: 1px solid #444;
				border-radius: 50%;
				background-color: #fff;
				position: relative;
				cursor: pointer;
				outline: none;
				transition: .3s;
				&:hover{
					border-color:#63d1bb;
				}
				
				&:hover::after{
					background-color:#63d1bb;
				}
				&:hover::before{
					background-color:#63d1bb;
				}
			}

			&-minus{
				&::after{
					content:"";
					border-radius: 1px;
					width: 15px;
					height: 2px;
					background-color: #444;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					transition:.3s;
				}
			}
			&-plus{
				&::before{
					content:"";
					border-radius: 1px;
					width: 15px;
					height: 2px;
					background-color: #444;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					transition:.3s;
				}
				&::after{
					content:"";
					border-radius: 1px;
					width: 2px;
					height: 15px;
					background-color: #444;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					transition:.3s;
				}
			}
		}
		&-cost{
			display: block;
			text-align: center;
			color: #444444;
			font-size: 17px;
			font-weight: 700;
			line-height: 24px;
			margin-bottom: 10px;
		}

		&-remove-btn{
			position: absolute;
			top: -0px;
			right: -0px;
			width: 30px;
			height: 30px;
			box-sizing: border-box;
			border: 1px solid #c6c6c6;
			border-radius: 50%;
			margin: 0;
			padding: 0;
			background: #fff;
			cursor: pointer;
			outline: none;
			transition: all .3s;
			z-index: 30;
			&:before{
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%) rotate(-45deg);
				width: 25px;
				height: 2px;
				background-color: #8e8e8e;
				border-radius: 1px
			}
			&:after{
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%) rotate(45deg);
				width: 25px;
				height: 2px;
				background-color: #8e8e8e;
				border-radius: 1px
			}
			&:hover{
				transform: rotate(-90deg);
			}
		}
	}
	&__group-wrapper{
		width: 100%;
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 0 30px 0 30px;
	}
	&__group-title{
		color: #63d1bb;
		font-family: "Open Sans";
		font-size: 17px;
		font-weight: 700;
		line-height: 16px;
		text-transform: uppercase;
		position: relative;
		margin-bottom: 10px;
		&::after{
			content:"";
			display: block;
			width: 36%;
			height: 1px;
			background-color: #63d1bb;
			position: absolute;
			top: 50%;
			right: 0px;
		}
	}
	&__products-summ{
		font-size: 20px;
		text-align: center;
		font-weight: 700;
		margin-bottom: 10px;
	}
}

@media(min-width: @tablet-width){
	.basket{
		&__items{
			padding: 80px 50px 50px 50px;
		}
			&__item{
				&-photos{
					width: 334px;
					border-radius: 0px 0px 0px 0px;
					overflow: hidden;
					margin-bottom: 10px;
			}
			&-name{
				font-size: 25px;
			}
			&-desc{
				width: 100%;
				font-size: 17px;
				&-wrapper{
					padding-top: 20px;
				}
			}
			&-quantity{
				&-name{
					font-size: 17px;
				}
			}
			&-cost{
				font-size: 20px;
			}
		}
		&__group-title{
			color: #63d1bb;
			font-family: "Open Sans";
			font-size: 17px;
			font-weight: 700;
			line-height: 16px;
			text-transform: uppercase;
			position: relative;
			margin-bottom: 10px;
			&::after{
				display: none;
			}
		}
		&__group-wrapper{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-direction: row;
			-moz-flex-direction: row;
			-ms-flex-direction: row;
			-o-flex-direction: row;
			flex-direction: row;
			padding: 20px 50px 0px 50px;
			background-color: #f1f1f1;	
		}
		&__products-summ{
			flex-grow: 1;
		}
	}
}
@media(min-width: @desctop-width){
	.basket{
		&__items{
			padding: 80px 0px 50px 0px;
		}
		&__item{
			-webkit-flex-direction: row;
			-moz-flex-direction: row;
			-ms-flex-direction: row;
			-o-flex-direction: row;
			flex-direction: row;
			justify-content: space-between;
			padding-right: 20px;
			&-photos{
				margin-bottom: 0;
				margin-right: 20px;
			}
			&-name{
				font-size: 25px;
			}
			&-desc{
				width: 100%;
				font-size: 17px;
				&-wrapper{
					width: 70%;
				}
			}
			&-quantity{
				&-name{
					font-size: 17px;
				}
			}
			&-cost{
				font-size: 20px;
			}

		}
		&__group-wrapper{
			padding: 20px 100px 0px 112px;
		}
	}
}