.catalog{
	width: 100%;
	max-width: 1150px;
	margin: 0 auto;
	&__title{
		padding: 70px 0 75px 0;
	}
	&__list{
		position: relative;
		padding: 31px 30px 0 30px;
	}
}
@media(min-width: @tablet-width){
	.catalog{
		&__title{
			padding: 94px 0 77px 0;
		}
		&__list{
			padding: 82px 50px 0 50px;
		}
		&__wave{
			position: absolute;
			top: -10px;
			left: 0;
		}
	}
}

@media(min-width: @desctop-width){
	.catalog{

		&__title{
			padding: 92px 0 102px 0;
		}
		&__list{
			padding: 130px 50px 0 50px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-wrap: wrap;
			-moz-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-o-flex-wrap: wrap;
			flex-wrap: wrap;
		}
		&__wave{
			background-image: url(../img/wave-desctop-form.png) !important;
			top: -15px;
		}
	}
}