.contact-form{
	width: 100%;
	max-width: 1150px;
	margin: auto;
	&__title{
		padding: 70px 0 75px 0;
	}
	&__description{
		color: #444444;
		font-size: 13px; 
		font-weight: 400;
		line-height: 24px;
		padding: 23px 48px 24px 30px;
		position: relative;
	}
	&__description-wrapper{
		position: relative;
	}
}
@media(min-width: @tablet-width){
	.contact-form{
		&__title{
			padding: 92px 0 92px 0;
		}
		&__description{
			font-size: 17px;
			font-weight: 400;
			line-height: 30px;
			padding: 62px 48px 72px 50px;
		}
		&__wave{
			position: absolute;
			top: -22px;
		}
	}
}
@media(min-width: @desctop-width){
	.contact-form{
		&__title{
			padding: 92px 0 110px 0;
		}
		&__description{
			font-size: 17px;
			font-weight: 400;
			line-height: 30px;
			padding: 115px 225px 72px 225px;
		}
		&__wave{
			background-image: url(../img/wave-desctop-form.png) !important;
			background-position: center center !important;
			position: absolute;
			top: -23px;
		}
	}
}