.developer-info{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	transition: .3s;
		&__name{
			color: #000000;
			font-size: 19px;
			font-weight: 700;
			text-decoration: none;
			display: -webkit-inline-flex;
			display: -moz-inline-flex;
			display: -ms-inline-flex;
			display: -o-inline-flex;
			display: inline-flex;
			-ms-align-items: center;
			align-items: center;
		}
		&__icon{
			transition: .3s;
		}
		&__name:hover &__icon{
			fill:#46c1ae;
		}
		&__name:active{
			opacity: 0.3;
		}
		&__image{
			margin-left: 30px;
		}
}