.input-quantity{
	border-top: none;
	border-left: none;
	border-right: none;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	outline: 0;
	color: #444;
	font-size: 17px;
	font-weight: 700;
	line-height: 18px;
	height: 30px;
	width: 50px;
	text-align: center;
	padding-top: 6px;
	background: 0 0;
	border-bottom: 2px solid #000;
	cursor: default;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	&:focus, &:hover{
		border-bottom: 2px solid #63d1bb
	}
}