/*Less Files*/
@import url('fonts.less');
@import url('page-header.less');
@import url('main-nav.less');
@import url('site-list.less');
@import url('user-list.less');
@import url('menu-dropdown.less');
@import url('page-title.less');
@import url('fast-catalog.less');
@import url('table.less');
@import url('week-product.less');
@import url('about-us.less');
@import url('advantages.less');
@import url('reviews.less');
@import url('contacts.less');
@import url('page-footer.less');
@import url('page-divider.less');
@import url('slider.less');
@import url('social-buttons.less');
@import url('developer-info.less');
@import url('overlay.less');
@import url('modal.less');
@import url('modal-add-to-card.less');
@import url('sizes.less');
@import url('search-modal.less');
@import url('contact-form.less');
@import url('order-form.less');
@import url('radio-button.less');
@import url('checkbox-btn.less');
@import url('input-text.less');
@import url('input-tel.less');
@import url('input-email.less');
@import url('input-quantity.less');
@import url('textarea.less');
@import url('wave.less');
@import url('catalog.less');
@import url('product.less');
@import url('production-process.less');
@import url('modal-video.less');
@import url('disabled-link.less');
@import url('basket.less');
@import url('success-modal.less');
@import url('error-modal.less');
@import url('submit-close-modal.less');


/*Variables*/
@mobile-width:320px;
@tablet-width:768px;
@desctop-width:1250px;
@mobile-width-only: 767px;
@tablet-width-only: 1249px;

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Open Sans', sans-serif;
	background-color: #fff;
}
/*Work Classes*/
.container{
	max-width: 1250px;
	width: 100%;
	margin: 0 auto;
}
.button{
	border: 2px solid #444444;
	background-color: #ffffff;
	cursor: pointer;
	transition: .3s;
	outline: none;
}
.button:hover,.button:focus{
	background-color: #444444;
	color: #ffffff;
}
.button:active{
	color:#7b7b7b;
}
.dev-btn{
	width: 50px;
	height: 50px;
	position: fixed;
	top: 50%;
	right: 0;
	transition: .3s;
}