/* Reset */
.flip-clock-wrapper * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-clock-wrapper {
  font: normal 11px "Helvetica Neue", Helvetica, sans-serif;
  -webkit-user-select: none;
  text-align: center;
  position: relative;
  width: 100%;
  &:before, &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
  & a {
    cursor: pointer;
    text-decoration: none;
    color: #ccc; 
    &a:hover {
      color: #fff; 
    }
  }
  & ul {
    list-style: none;
    position: relative;
    float: left;
    margin: 5px;
    width: 18px;
    height: 32px;
    font-size: 32px;
    line-height: 32px;
    background: #0b1119;
    border-radius: 6px;
    & li{
      z-index: 1;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      line-height: 32px;
      text-decoration: none !important;
      &:first-child{
        z-index: 2;
      }
      & a{
        display: block;
        height: 100%;
        -webkit-perspective: 200px;
        -moz-perspective: 200px;
        perspective: 200px;
        margin: 0 !important;
        overflow: visible !important;
        cursor: default !important;
        & div{
          z-index: 1;
          position: absolute;
          left: 0;
          width: 100%;
          height: 50%;
          font-size: 32px;
          overflow: hidden; 
          outline: 1px solid transparent;
          & .shadow{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
          }
          &.up {
            -webkit-transform-origin: 50% 100%;
            -moz-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            -o-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            top: 0; 
            &:after {
              content: "";
              position: absolute;
              top: 44px;
              left: 0;
              z-index: 5;
              width: 100%;
              height: 3px;
              background-color: #000;
              background-color: rgba(0, 0, 0, 0.4); 
            }
            &div.inn {
              top: 0; 
            }
          }
          &.down {
            -webkit-transform-origin: 50% 0;
            -moz-transform-origin: 50% 0;
            -ms-transform-origin: 50% 0;
            -o-transform-origin: 50% 0;
            transform-origin: 50% 0;
            bottom: 0;
            & div.inn {
              bottom: 0; 
            }
          }
          & div.inn {
            position: absolute;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 200%;
            color: #ffffff;
            text-shadow: 0 1px 2px #000;
            text-align: center;
            background-color: #0b1119;
            border-radius: 6px;
            font-size: 32px; 
          }
        }
      }
    }
    &.play{

      & li{

        &.flip-clock-before {
          z-index: 3; 
        }
        &.flip-clock-active {
          -webkit-animation: asd 0.01s 0.49s linear both;
          -moz-animation: asd 0.01s 0.49s linear both;
          animation: asd 0.01s 0.49s linear both;
          z-index: 5; 
        }
      }
    }
  }
  &.clearfix {
    *zoom: 1; 
  }
  &.clearfix:before, &.clearfix:after {
    content: " ";
    display: table; 
  }
  &.clearfix:after {
    clear: both; 
  }
  &.flip {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7); 
  }
}

.flip-clock-meridium {
  background: none !important;
  box-shadow: 0 0 0 !important;
  font-size: 36px !important; 
  & a {
    color: #313333; 
  }
}

.flip-clock-divider {
  float: left;
  display: inline-block;
  position: relative;
  width: 10px;
  height: 32px; 
  &:first-child {
    width: 0; 
  }
  & .flip-clock-label {
    position: absolute;
    bottom: -39px;
    /*right: -0px;*/
    left: 50%;
    color: #bdbdbd;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 300;
    line-height: 13.06px;
    letter-spacing: 1.1px;
    text-align: center;
    padding-left: 10px;
    text-shadow: none; 
    &::before{
      content: "";
      width: 58px;
      height: 2px;
      background-color: #ffffff;
      position: absolute;
      top: -11px;
    }
  }
  &.days .flip-clock-label::before {
    left: -4px;
  }
  &.hours .flip-clock-label::before {
    left: 2px;
  }
  &.minutes .flip-clock-label::before {
    left: 3px; 
  }
  &.seconds .flip-clock-label::before {
    left: 3px;
  }
}

.flip-clock-dot {
  display: block;
  background: #ffffff;
  opacity: 0.1;
  width: 4px;
  height: 4px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  left: 5px; 
  &.top {
    top: 15px; 
  }
  &.bottom {
    top: 25px; 
  }
}

.flip-clock-wrapper ul.play li.flip-clock-active .down {
  z-index: 2;
  -webkit-animation: turn 0.5s 0.5s linear both;
  -moz-animation: turn 0.5s 0.5s linear both;
  animation: turn 0.5s 0.5s linear both; 
}



.flip-clock-wrapper ul.play li.flip-clock-before .up {
  z-index: 2;
  -webkit-animation: turn2 0.5s linear both;
  -moz-animation: turn2 0.5s linear both;
  animation: turn2 0.5s linear both; 
}


.flip-clock-wrapper ul li.flip-clock-active {
  z-index: 3; 
}

/* SHADOW */
.flip-clock-wrapper{
  & ul{

    &.play{
      
      & li{

        &.flip-clock-before{

          & .up{

            & .shadow{
              background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.1)), color-stop(100%, black));
              background: linear, top, rgba(0, 0, 0, 0.1) 0%, black 100%;
              background: -o-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
              background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
              background: linear, to bottom, rgba(0, 0, 0, 0.1) 0%, black 100%;
              -webkit-animation: show 0.5s linear both;
              -moz-animation: show 0.5s linear both;
              animation: show 0.5s linear both; 
            }
          }
          & .down{

            & .shadow{
              background: -moz-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, black), color-stop(100%, rgba(0, 0, 0, 0.1)));
              background: linear, top, black 0%, rgba(0, 0, 0, 0.1) 100%;
              background: -o-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
              background: -ms-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
              background: linear, to bottom, black 0%, rgba(0, 0, 0, 0.1) 100%;
              -webkit-animation: show 0.5s linear both;
              -moz-animation: show 0.5s linear both;
              animation: show 0.5s linear both; 
            }
          }
        }
        &.flip-clock-active{

          & .up{

            & .shadow{
              background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.1)), color-stop(100%, black));
              background: linear, top, rgba(0, 0, 0, 0.1) 0%, black 100%;
              background: -o-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
              background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
              background: linear, to bottom, rgba(0, 0, 0, 0.1) 0%, black 100%;
              -webkit-animation: hide 0.5s 0.3s linear both;
              -moz-animation: hide 0.5s 0.3s linear both;
              animation: hide 0.5s 0.3s linear both; 
            }
          }
          & .down{

            & .shadow{
              background: -moz-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, black), color-stop(100%, rgba(0, 0, 0, 0.1)));
              background: linear, top, black 0%, rgba(0, 0, 0, 0.1) 100%;
              background: -o-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
              background: -ms-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
              background: linear, to bottom, black 0%, rgba(0, 0, 0, 0.1) 100%;
              -webkit-animation: hide 0.5s 0.3s linear both;
              -moz-animation: hide 0.5s 0.3s linear both;
              animation: hide 0.5s 0.2s linear both; 
            }
          }
        }
      }
    }
  }
}
