@font-face {
 font-family: 'Roboto';
 src: local('Roboto - Regular'),
     url('../fonts/Roboto-Regular.woff') format('woff'),
     url('../fonts/Roboto-Regular.ttf') format('truetype');
 font-weight: normal;
 font-style: normal;
 font-display: swap;
}
@font-face {
    font-family: 'Roboto - Black';
    src: local('Lato Black'), local('Lato-Black'),
        url('../fonts/Roboto-Black.woff') format('woff'),
        url('../fonts/Roboto-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}