.footer{
	background-color: #101010;
	&__text{
		color: #bdbdbd;
		font-family: Roboto;
		font-size: 12px;
		font-weight: 300;
		line-height: 18px;
		letter-spacing: 0.6px;
		margin-top: 25px;
		margin-bottom: 27px;
		text-align: center;
		&>span{
			color: #f99406;
			letter-spacing: 0.6px;
		}
	}
}
@media(min-width:750px){
	.footer{
		&__text{
			font-size: 14px;
			font-weight: 300;
			line-height: 24px;
			letter-spacing: 0.7px;
			margin-top: 25px;
			margin-bottom: 27px;
			
			&>a{
				color: #f99406;
				font-size: 14px;
				font-weight: 300;
				line-height: 24px;
				letter-spacing: 0.7px;
				text-decoration: none;
			}
		}
	}
}