.input-send{
	width: 90.625vw;
	height: 45px;
	background-color: #f99406;
	color: #ffffff;
	font-family: Roboto;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 0.7px;
	border: none;
	outline: none;
	transition: .3s;
	&:hover{
		background-color: #f7a83a;
	}
	&:active{
		background-color: #db8000;
	}
}