.input-email{
	width: 90.625vw;
	height: 45px;
	background-color: #ffffff;
	text-align: center;
	color: #010101;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.7px;
	outline-color: #f99406;
	border: none;
	&::placeholder{
		color: #afafaf;
		font-size: 14px;
		font-weight: 300;
	}
}