@import url('fonts.less');
@import url('flipclock.less');
@import url('keyframes.less');
@import url('section.less');
@import url('header.less');
@import url('navbar.less');
@import url('first-section.less');
@import url('inputs-wrapper.less');
@import url('input-email.less');
@import url('input-send.less');
@import url('second-section.less');
@import url('third-section.less');
@import url('fourth-section.less');
@import url('fifth-section.less');
@import url('footer.less');
@import url('timer.less');
@import url('message.less');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: #0b1119;
}
.section{
	width: 100%;
	/*max-width: 1170px;
	margin: 0 auto;*/
	overflow-x: hidden;
}
.divider{
	display: block;	
}
.section-wrapper{
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
}