.message{
	color: #ffffff;
	font-family: Roboto;
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
	margin-bottom: 10px;
}