.second-section{
	padding-top: 64px;
	&__feature{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: center;
		align-items: center;
		margin-bottom: 36px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__feature-img{
		margin-bottom: 30px;
	}
	&__feature-title{
		color: #ffffff;
		font-family: Roboto;
		font-size: 16px;
		font-weight: 400;
		line-height: 20px;
		text-transform: uppercase;
		letter-spacing: 0.8px;
		text-align: center;
	}
	&__feature-description{
		color: #bdbdbd;
		font-family: Roboto;
		font-size: 16px;
		font-weight: 300;
		line-height: 20px;
		letter-spacing: 0.8px;
		text-align: center;
	}
}
@media(min-width:750px){
	.second-section{
		padding-top: 0;
		&__feature{
			-ms-align-items: flex-start;
			align-items: flex-start;
			margin-bottom: 0;
			&-description, &-title{
				width: 100%;
				text-align: left;
			}
		}
	}
}
@media(min-width:1170px){
	.second-section{
		padding-top: 0;
		&__feature{
			padding-left: 15%;
			-ms-align-items: flex-start;
			align-items: flex-start;
			margin-bottom: 0;
			&-description, &-title{
				width: 100%;
				text-align: left;
			}
		}
	}
}