.timer{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	margin-bottom: 75px;
}
@media(min-width:750px){
	.timer{
		margin-bottom: 102px;
	}
}